{
    "require": {
        "zendframework/zendframework": "^2.4",
        "league/climate": "^3.1",
        "phpdocumentor/template-zend": "*",
        "phpdocumentor/phpdocumentor": "*",
        "phpunit/phpunit": "^4.7",
        "sebastian/phpcpd": "*",
        "phploc/phploc": "*",
        "squizlabs/php_codesniffer": "*",
        "fabpot/php-cs-fixer": "^1.8",
        "psecio/iniscan": "^3.6",
        "webmozart/console": "~1.0@beta",
        "codeception/codeception": "*",
        "behat/behat": "^3.0",
        "fzaninotto/faker": "^1.5",
        "phpmailer/phpmailer": "^5.2",
        "deployer/deployer": "^3.0",
        "monolog/monolog": "^1.16",
        "galvao/data-abstract": "*@dev",
        "phing/phing": "^2.12"
    }
}
